# Misfan

sms/: pom.xml
sms/src/main/java/com/misfan/sms/common/: FreemarkerStaticModels.java
sms/src/main/java/com/misfan/sms/controller/: BaseController.java  IndexController.java
sms/src/main/java/com/misfan/sms/dao/: BaseDao.java  BaseDaoImpl.java
sms/src/main/java/com/misfan/sms/service/: BaseService.java  BaseServiceImpl.java
sms/src/main/resources/: commons-logging.properties  db.properties  log4j2.xml  popStaticClasses.properties  sidebarMenu.properties
sms/src/main/resources/spring/context/: context.xml  dao-hibernate.xml  dao.xml  service.xml
sms/src/main/resources/spring/web/: mvc.xml
sms/src/main/webapp/WEB-INF/: web.xml
sms/src/main/webapp/view/: index.ftl
sms/src/main/webapp/view/commons/sitemesh/: decorator-default.ftl  sidebar.ftl
